MONGODB_URI=mongodb+srv://pavithran85085:lFGGrXWFllm4LrJR@friendscarcare.04zeo.mongodb.net/Car?retryWrites=true&w=majority&appName=FriendsCarCare
PORT=5003
JWT_SECRET=mysupersecretkey123
NODE_ENV=development
FRONTEND_URL=http://localhost:5173